{
  "name": "give-parents",
  "version": "1.0.2",
  "description": "give-parents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adammeola01/give-parents.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adammeola01/give-parents/issues"
  },
  "homepage": "https://github.com/adammeola01/give-parents#readme"
}
